MIXER_API_INTERNAL_KEY=<Valid API key for Mixer API Cloud Endpoints service>
MIXER_API_ESP_HOSTNAME=<Public hostname (domain) of Mixer API Cloud Endpoints service>
BARD_PSC_IP=<Host IP of Private Service Connect service attachment for Bard API>
NL_PSC_IP=<Host IP of Private Service Connect service attachment for NL API>
